{
  "name": "insight-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "joi": "^18.0.2",
    "opossum": "^9.0.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
